{
  "source": {
    "id": "mhcc",
    "title": "Matthew Henry's Concise Commentary on the Whole Bible",
    "author": "Matthew Henry",
    "edition": "CrossWire SWORD module 2.0 (2021-02-14)",
    "license": "Public Domain",
    "sourceUrl": "https://crosswire.org/sword/modules/ModInfo.jsp?modName=MHCC",
    "contentTypes": [
      "text",
      "verse ranges",
      "scripture references"
    ],
    "mediaTypes": []
  },
  "chapterCount": 1189,
  "entryCount": 4047,
  "chaptersWithoutEntries": 2,
  "generatedFrom": "CrossWire MHCC public-domain SWORD module"
}
